is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = session25
build_property.RootNamespace = session25
build_property.ProjectDir = C:\Users\ADMIN\OneDrive\Desktop\cyber_sharp\cybersoft_dotnet2\session25\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\OneDrive\Desktop\cyber_sharp\cybersoft_dotnet2\session25
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session25/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session25/Pages/ContactForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session25/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session25/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session25/Pages/RegisterForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session25/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session25/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session25/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m23wtxu062

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session25/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-be0a8js2ou
