is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = session28_life_cycle
build_property.RootNamespace = session28_life_cycle
build_property.ProjectDir = C:\Users\ADMIN\OneDrive\Desktop\cyber_sharp\cybersoft_dotnet2\session28_life_cycle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\OneDrive\Desktop\cyber_sharp\cybersoft_dotnet2\session28_life_cycle
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session28_life_cycle/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session28_life_cycle/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session28_life_cycle/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session28_life_cycle/Pages/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session28_life_cycle/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session28_life_cycle/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session28_life_cycle/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sp9p47wuqm

[C:/Users/ADMIN/OneDrive/Desktop/cyber_sharp/cybersoft_dotnet2/session28_life_cycle/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zrmxm0epha
